<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	  <title>Kaohsiung travel information</title>

	  <style>
       #all{
		        width:1024px;
		   }
       #allone{
		        width:1024px;
				    height:460px;
				    border:1px white solid;
		   }
	     #picture{
          /*  width:1028px;  */
            width:100%;
            height:384px;
            z-index:1;

		   }
		   h1{
		        margin:-291px 378.5px 251px 380.5px;
            color:#FFFFFF;
            width:265px;
            height:40px;
            font-family:.PingFangTC-Regular;
            letter-spacing:3.89px;
		   }
		   .select{
            border: 3px solid #FFFFFF;
            border-radius: 3px;
			    	margin:0px 279px 107px 293px;
			    	margin-top:-155px;
            width:452px;
            height:48px;
            position:relative;
			    	z-index:3;
		   }
		   .select select{
            display:inline-block;
            width:452px;
            height:48px;
            font-size:21px;
            background: rgba(255,255,255,0.70);
            font-family: .PingFangTC-Regular;
            font-size: 18px;
            color: #000000;
            line-height: 21px;
            z-index:3;
		   }
       #mapbtn{
            width:100px;
            height:45px;
            border-radius:10px;
            margin-left:350px;
            margin-top: 15px;
            font-size: 18px;
            background-color: #555555;
            color: white;
            position:relative;
			    	z-index:5;
       }
		   .hotarea{
            width:800px;
            height:111px;
			    	margin-top:-35px;
				    margin-left:112px;
				    margin-right:112px;
            padding-top:1px;
				    z-index:4;
            background-color: #FFFFFF;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
            border-radius: 5px;
            position:relative;
		   }
		   .hotarea p{
		        width:91px;
            height:18px;
            margin-left:26px;
            font-family: .AppleSystemUIFont;
            font-size: 18px;
            color: #000000;
		   }
       .hotarea input{
            width:130px;
            height:42px;
            float:left;
            border-radius: 5px;
            font-family: .PingFangTC-Regular;
            font-size: 20px;
            color: #FFFFFF;
            margin-right: 24px;
       }

		   #alltwo{
		        width:1024px;
      height:1600px;
				    border:;
            padding:1px white solid;
		   }
		   #alltwo hr{
		        width:900px;
				    border-top:1px #559AC8 dashed;
				    margin-top:60px;
		   }
		   #down{
		        width:24px;
				    height:24px;
		        margin:auto;
				    margin-top:-25px;
		   }
		   h2{
		        width:109px;
            height:36px;
			    	margin-left:478px;
				    margin-top:66px;
			    	color:#8A82CC;
		   }
		   .items {
		        width:989px;
            height:1236px;
				    margin-top:25px;
				    padding-left:35px;

		   }
		   .boximg img{
		        width:464px;
            height:273px;
		        z-index:0;
		   }
		   .items .inboxall{
		        width:464px;
            height:273px;
				    margin:18px 8px;
			    	float:left;
				    z-index:1;
		   }
		   .items .inbox2{
		        width:442px;            
            height: 50%;
			    	margin-top:-145px;
				    font-size:17px;
				    padding-left:22px;
			    	background-color:rgba(255,255,255,0.62);
			    	z-index:4;
				    color:black;
            position:relative;
		   }
		   .items h3{
		        width:464px;
            height:52px;
				    margin-bottom:-42px;
            font-size:21px;
            font-family: .SFNSDisplay;
				    color:black;
				    z-index:5;

		   }
		   #allthree{
		     /*   width:1024px;  */
            width:100%;
            height:66px;
            background-color:#559AC8;
            margin-top:380px;
            padding-top:24px;
		   }
		   #allthree p{
            font-size:10px;
				    color:#FFFFFF;
				    margin:0px 477px 0px 492px;
            width:100px;
		   }
		   #allthree p:nth-child(2){
            font-size:10px;
				    color:#FFD366;
			    	margin:10px 440px 23px 465px;
		   }
	  </style>
</head>

<body>
    <div id="all">
      <div id="allone">
				<div id="picture"><img src="image/Hero.png"></div>
				<h1>高雄旅遊資訊</h1>

				<div class="select">
				    <select>
				    <option value="choose">--請選擇行政區--</option>
				    <option value="三民區">--三民區--</option>
						<option value="鳳山區">--鳳山區--</option>
						<option value="旗津區">--旗津區--</option>
						<option value="鼓山區">--鼓山區--</option>
						<option value="楠梓區">--楠梓區--</option>
						<option value="新興區">--新興區--</option>
						<option value="梓官區">--梓官區--</option>
						<option value="高雄市">--高雄市--</option>
						<option value="桃源區">--桃源區--</option>
				    <option value="苓雅區">--苓雅區--</option>
						<option value="茄萣區">--茄萣區--</option>
						<option value="美濃區">--美濃區--</option>
						<option value="前金區">--前金區--</option>
						<option value="那瑪夏">--那瑪夏--</option>
						<option value="杉林區">--杉林區--</option>
						<option value="甲仙區">--甲仙區--</option>
						<option value="田寮區">--田寮區--</option>
				    <option value="永安區">--永安區--</option>
						<option value="六龜區">--六龜區--</option>
						<option value="內門區">--內門區--</option>
						<option value="仁武區">--仁武區--</option>
						<option value="小港區">--小港區--</option>
						<option value="大樹區">--大樹區--</option>
						<option value="岡山區">--岡山區--</option>
						<option value="茂林區">--茂林區--</option>
						<option value="左營區">--左營區--</option>
						<option value="前鎮區">--前鎮區--</option>
            <option value="鹽埕區">--鹽埕區--</option>
				    </select>
            <a href='map.html'><input type='button' value='地圖瀏覽' id='mapbtn'></a>
				</div>



				<div class="hotarea">
		      <p>熱門行政區</p>
          <input type="button" value="苓雅區" style='background-color:#8A82CC;margin-left:51px;'>
          <input type="button" value="三民區" style='background-color:#FFA782;'>
          <input type="button" value="新興區" style='background-color:#F5D105;'>
          <input type="button" value="美濃區" style='background-color:#559AC8;'>
		    </div>
		  </div>


      <div id="alltwo">
		        <hr>
				<div id="down"><img src="image/icons_down.png"></div>
				<h2></h2>
				<div class="items">

				</div>

		  </div>

      <footer id="allthree">
                <p>高雄旅遊網</p>
                <p>資料來源：高雄市政府</p>
		  </footer>

    </div>

	  <script src="JS/data.js"></script>
	  <script>
        document.querySelector(".select").addEventListener("change",updataList,false);
        document.querySelector(".hotarea").addEventListener("click",updataList,false);
	      var len=data.length;

				function updataList(e){
				  var choose=e.target.value;
					var str="";
				    for(var i=0;i<len;i++){
				      if(choose==data[i].Zone){
					      var tourPic=data[i].Picture1;
					      var name=data[i].Name;
						    var open=data[i].Opentime;
						    var address=data[i].Add;
					      var tel=data[i].Tel;
						    var ticket=data[i].Ticketinfo;
						    str+='<div class="inboxall">'+'<div class="boximg">'+'<img src="'+tourPic+'">'+'</div>'+
                     '<div class="inbox2">'+'<h3>'+name+'</h3>'+'<br>'+
                     '<img src="image/icons_clock.png">'+ open+'<br>'+
                     '<img src="image/icons_pin.png">'+address+'<br>'+
										 '<img src="image/icons_phone.png">'+tel+'&emsp;'+'&emsp;'+'&emsp;' +'&emsp;'+'&emsp;'+'&emsp;'+'&emsp;'+'&emsp;'+'&emsp;'+'&emsp;'+'&emsp;'+
										 '<img src="image/icons_tag.png">'+ticket+'</div>'+'</div>';




					    }

				    }
					document.querySelector("#alltwo h2").textContent=choose;
					document.querySelector(".items").innerHTML=str;

          //test test test
          document.querySelector('.items').style.height=window.innerHeight+'px';

           window.onresize=function(){
             document.querySelector("#alltwo").style.height=window.innerHeight+'px';
           }

				}




	  </script>

</body>
</html>
